<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parent"
    android:layout_height="match_parent"
    tools:context="com.example.hesolutions.horizon.CalendarTask">
    <RelativeLayout
        android:id="@+id/relativeblur"
        android:layout_width="600dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/relativeblur"
        android:layout_marginLeft="20dp"
        android:id="@+id/mainUi"
        android:background="@color/backgroundcolor"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" START TIME    "
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Start Date"
            android:id="@+id/startdate"
            android:gravity="center"
            android:background="@drawable/backrec"
            android:textColor="@color/wordscolor"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/newrepeat"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Start Time"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_alignRight="@+id/newrepeat"
            android:background="@drawable/backrec"
            android:id="@+id/starttime"
            android:textColor="@color/wordscolor"
            android:layout_below="@+id/startdate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" FINISH TIME    "
            android:id="@+id/textView3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_above="@+id/startdate"
            android:layout_toEndOf="@+id/newrepeat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Finish Date"
            android:id="@+id/finishdate"
            android:textColor="@color/wordscolor"
            android:background="@drawable/backrec"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:layout_alignTop="@+id/startdate"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignEnd="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Finish Time"
            android:background="@drawable/backrec"
            android:id="@+id/finishtime"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:textColor="@color/wordscolor"
            android:gravity="center"
            android:layout_alignTop="@+id/starttime"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignEnd="@+id/finishdate" />


        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/saveforevent"
            android:id="@+id/Apply"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"></Button>
            <!--
            android:layout_marginBottom="30dp" />
            -->

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/cancelforevent"
            android:id="@+id/cancelTOcalendar"
            android:layout_toRightOf="@+id/Apply"
            android:layout_marginLeft="30dp"
            android:layout_alignParentBottom="true"/>
        <!--
        android:layout_marginBottom="30dp"
           -->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backrec"
        android:id="@+id/newrepeat"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/finishtime">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPEAT"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:thumb="@drawable/repswitch"
        android:track="@drawable/repbg"
        android:id="@+id/switch1"
        android:layout_marginLeft="5dp"
        android:checked="false"
        android:layout_marginTop="5dp"
        android:switchMinWidth="30dp"
        android:textOn=""
        android:textOff=""/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch1"
        android:id="@+id/layout1"
        android:enabled="false"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="FOR"
            android:id="@+id/textView4"
            android:enabled="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/weeknumber"
            android:enabled="false"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:layout_toEndOf="@+id/textView4"
            android:singleLine="true"
            android:imeOptions="actionDone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="WEEKS"
            android:enabled="false"
            android:id="@+id/textView5"
            android:layout_alignTop="@+id/textView4"
            android:layout_toRightOf="@+id/weeknumber"
            android:layout_toEndOf="@+id/weeknumber" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   SUN"
            android:id="@+id/Sunday"
            android:checked="false"
            android:enabled="false"
            android:button="@drawable/checkbox"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   MON"
            android:layout_marginTop="10dp"
            android:id="@+id/Monday"
            android:enabled="false"
            android:checked="false"
            android:button="@drawable/checkbox"
            android:layout_below="@+id/Sunday"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   TUE"
            android:layout_marginTop="10dp"
            android:id="@+id/Tuesday"
            android:checked="false"
            android:button="@drawable/checkbox"
            android:enabled="false"
            android:layout_below="@+id/Monday"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"  />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   WED"
            android:layout_marginTop="10dp"
            android:id="@+id/Wednesday"
            android:button="@drawable/checkbox"
            android:enabled="false"
            android:checked="false"
            android:layout_below="@+id/Tuesday"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   THU"
            android:layout_marginTop="10dp"
            android:id="@+id/Thursday"
            android:button="@drawable/checkbox"
            android:checked="false"
            android:enabled="false"
            android:layout_below="@+id/Wednesday"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"  />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   FRI"
            android:layout_marginTop="10dp"
            android:id="@+id/Friday"
            android:button="@drawable/checkbox"
            android:enabled="false"
            android:checked="false"
            android:layout_below="@+id/Thursday"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   SAT"
            android:layout_marginTop="10dp"
            android:id="@+id/Saturday"
            android:button="@drawable/checkbox"
            android:checked="false"
            android:enabled="false"
            android:layout_below="@+id/Friday"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"  />


    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/finishtime"
        android:background="@drawable/backrec"
        android:layout_alignTop="@+id/newrepeat"
        android:layout_toRightOf="@+id/newrepeat"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/finishtime"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/Intensity" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sectorlistname"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SECTOR"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sectorlistname"
        android:id="@+id/sectorlistView"
        android:scrollbars="none"
        android:divider="@color/transparent"
        android:dividerHeight="5dp"
        android:layout_below="@+id/sectorlistname"
         />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Intensity"
        android:text="INTENSITY"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="20dp"
        android:layout_below="@id/newrepeat"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Intensitynum"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@+id/Intensity"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/Intensity"
        />
    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:progressDrawable="@color/wordscolor"
        android:thumb="@drawable/repswitch"
        android:layout_below="@id/Intensity"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/finishtime"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progresslayout">
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
