<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hesolutions.horizon.CalendarTask">

    <RelativeLayout
        android:id="@+id/relativeblur"
        android:layout_width="1000dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/relativeblur"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="START TIME    "
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Start Date"
            android:id="@+id/startdate"
            android:gravity="center"
            android:background="@drawable/backrec"
            android:textColor="@color/wordscolor"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Start Time"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_alignRight="@+id/textView2"
            android:background="@drawable/backrec"
            android:id="@+id/starttime"
            android:textColor="@color/wordscolor"
            android:layout_below="@+id/startdate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="FINISH TIME    "
            android:id="@+id/textView3"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/starttime"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Finish Date"
            android:id="@+id/finishdate"
            android:layout_marginTop="8dp"
            android:textColor="@color/wordscolor"
            android:background="@drawable/backrec"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Finish Time"
            android:layout_marginTop="8dp"
            android:background="@drawable/backrec"
            android:id="@+id/finishtime"
            android:textColor="@color/wordscolor"
            android:layout_below="@+id/finishdate"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignParentStart="true"  />

        <Button
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/saveforevent"
            android:id="@+id/Apply"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/cancelforevent"
            android:id="@+id/cancelTOcalendar"
            android:layout_toRightOf="@+id/Apply"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"/>



        <Button
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:id="@+id/delete"
            android:background="@drawable/deletebutton"
            android:layout_toRightOf="@+id/cancelTOcalendar"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make change for all relative events"
        android:id="@+id/group"
        android:layout_below="@+id/finishtime"
        android:button="@drawable/checkbox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Loading......"
        android:id="@+id/textView6"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>