<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/backgroud_circular" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/relativelayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
        <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blank2" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/lighttoning_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/device_pic_border" android:layout_toRightOf="@id/imageView1" android:layout_centerVertical="true" />
        <ImageView android:id="@id/device_pic_tick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/device_pic_tick" android:layout_alignRight="@id/lighttoning_border" android:layout_alignBottom="@id/lighttoning_border" />
        <TextView android:textSize="14.0dip" android:textColor="#ff373737" android:gravity="center" android:id="@id/devicename_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/image_switch" android:layout_toRightOf="@id/lighttoning_border" android:layout_centerVertical="true" />
        <ImageView android:id="@id/image_switch" android:background="@drawable/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/blank_yhff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blank0101" android:layout_below="@id/relativelayout1" />
    <RelativeLayout android:id="@id/relativeLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:layout_below="@id/blank_yhff">
        <ImageView android:id="@id/blank1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blank2" />
        <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dark" android:layout_toRightOf="@id/blank1" android:layout_centerVertical="true" />
        <ImageView android:id="@id/blank2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blank2" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bright" android:layout_toLeftOf="@id/blank2" android:layout_centerVertical="true" />
        <SeekBar android:id="@id/seekBar1" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="6.0dip" android:progressDrawable="@drawable/seek_drawable" android:minHeight="6.0dip" android:thumb="@drawable/seek_thumb" android:layout_toLeftOf="@id/imageView3" android:layout_toRightOf="@id/imageView2" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/blank_ysda" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blank0101" android:layout_below="@id/relativeLayout2" />
    <RelativeLayout android:id="@id/relativeLayout3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="30.0dip" android:layout_below="@id/blank_ysda">
        <ImageView android:id="@id/blank1_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blank2" />
        <ImageView android:id="@id/imageView2_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toning_dark" android:layout_toRightOf="@id/blank1_1" android:layout_centerVertical="true" />
        <ImageView android:id="@id/blank2_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blank2" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/imageView3_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toning_bright" android:layout_toLeftOf="@id/blank2_1" android:layout_centerVertical="true" />
        <SeekBar android:id="@id/seekBar2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="6.0dip" android:progressDrawable="@drawable/seek_drawable" android:minHeight="6.0dip" android:thumb="@drawable/seek_thumb" android:layout_toLeftOf="@id/imageView3_1" android:layout_toRightOf="@id/imageView2_1" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/blank325" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blank0101" android:layout_below="@id/relativeLayout3" />
    <RelativeLayout android:id="@id/relativeLayout4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="30.0dip" android:layout_below="@id/blank325">
        <ImageView android:id="@id/blank1_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blank2" />
        <ImageView android:id="@id/imageView2_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toningandlight_dark" android:layout_toRightOf="@id/blank1_2" android:layout_centerVertical="true" />
        <ImageView android:id="@id/blank2_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blank2" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/imageView3_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toningandlight_bright" android:layout_toLeftOf="@id/blank2_2" android:layout_centerVertical="true" />
        <SeekBar android:id="@id/seekBar3" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="6.0dip" android:progressDrawable="@drawable/seek_drawable" android:minHeight="6.0dip" android:thumb="@drawable/seek_thumb" android:layout_toLeftOf="@id/imageView3_2" android:layout_toRightOf="@id/imageView2_2" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/timerordelay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/relativeLayout4" android:layout_centerHorizontal="true">
        <ImageButton android:textColor="@color/white" android:id="@id/imageView9" android:background="@drawable/left_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/interval" android:layout_weight="1.0" />
        <ImageButton android:textColor="@color/white" android:id="@id/imageView11" android:background="@drawable/midd_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/retardation" android:layout_weight="1.0" />
        <ImageButton android:textColor="@color/white" android:id="@id/imageView13" android:background="@drawable/midd_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/effect_b" android:layout_weight="1.0" />
        <ImageButton android:textColor="@color/white" android:id="@id/imageView15" android:background="@drawable/midd_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/interval" android:layout_weight="1.0" />
        <ImageButton android:textColor="@color/white" android:id="@id/imageView16" android:background="@drawable/right_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hue_stop" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:id="@id/imageView7612" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blank3" android:layout_below="@id/timerordelay" />
</RelativeLayout>