<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="#ff373737" android:gravity="center" android:id="@id/img_item_data" android:background="@drawable/guide_item_bgr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_area_text" />
</RelativeLayout>