<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/buttonsetting_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/blank1" android:background="@drawable/setting_blank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/device_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_toRightOf="@id/blank1" android:layout_centerVertical="true" />
    <ImageView android:id="@id/blank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_blank" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="15.0dip" android:textColor="#ff373737" android:gravity="center" android:id="@id/skjnjg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/blank" android:layout_toRightOf="@id/blank1" android:layout_centerVertical="true" />
</RelativeLayout>