<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="15.0dip" android:textColor="#ff373737" android:ellipsize="end" android:gravity="center" android:id="@android:id/text1" android:background="@drawable/edit_device_item_bgr" android:layout_width="fill_parent" android:layout_height="50.0dip" style="?android:attr/spinnerItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />